tvml14.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="Programacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Fecha" type="DateType"/>
                <xs:element name="Canal" type="CanalType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="DateType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}/[0-9]{2}/[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="CanalType">
        <xs:sequence>
            <xs:element name="NombreCanal" type="xs:string"/>
            <xs:element name="Formato" type="FormatType" minOccurs="0"/>
            <xs:element name="Programa" type="ProgramType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="lang" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="es|en|fr|de|it"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="teletexto" default="no">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="si|no"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="FormatType">
        <xs:restriction base="xs:string">
            <xs:pattern value="4:3|16:9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ProgramType" mixed="true">
        <xs:sequence>
            <xs:element name="NombrePrograma" type="xs:string"/>
            <xs:element name="Categoria" type="CategoryType"/>
            <xs:element name="Intervalo" type="EmissionType"/>
        </xs:sequence>
        <xs:attribute name="edadminima" type="xs:integer" use="required"/>
        <xs:attribute name="langs" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="CategoryType">
        <xs:restriction base="xs:string">
            <xs:pattern value="Informativos|Cine|Deportes|Infantiles|Documentales"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EmissionType">
        <xs:sequence>
            <xs:element name="HoraInicio" type="TimeType"/>
            <xs:choice>
                <xs:element name="Duracion" type="xs:integer"/>
                <xs:element name="HoraFin" type="TimeType"/>
            </xs:choice>
            <xs:element name="OtraEmision" type="LinkType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TimeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-2][0-9]:[0-6][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="LinkType">
        <xs:sequence>
            <xs:element name="Fecha" type="DateType"/>
            <xs:element name="UrlTVML" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>